# JDBC properties
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root@localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=*